spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${HOSTNAME}:3306/${DBNAME}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
server.error.include-message=always